J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\bin\Debug\W04p01-OdczytPliku.exe.config
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\bin\Debug\W04p01-OdczytPliku.exe
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\bin\Debug\W04p01-OdczytPliku.pdb
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01-OdczytPliku.csprojAssemblyReference.cache
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01_OdczytPliku.Form1.resources
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01_OdczytPliku.Properties.Resources.resources
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01-OdczytPliku.csproj.GenerateResource.cache
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01-OdczytPliku.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01-OdczytPliku.exe
J:\Programy 2020\WSP_NST_wyklad\W04p01-OdczytPliku\W04p01-OdczytPliku\obj\Debug\W04p01-OdczytPliku.pdb
