J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\bin\Debug\W03p01-cykl_zycia.exe.config
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\bin\Debug\W03p01-cykl_zycia.exe
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\bin\Debug\W03p01-cykl_zycia.pdb
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01-cykl_zycia.csprojAssemblyReference.cache
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01_cykl_zycia.Form1.resources
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01_cykl_zycia.Properties.Resources.resources
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01-cykl_zycia.csproj.GenerateResource.cache
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01-cykl_zycia.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01-cykl_zycia.exe
J:\Programy 2020\WSP_NST_wyklad\W03p01-cykl_zycia\W03p01-cykl_zycia\obj\Debug\W03p01-cykl_zycia.pdb
