J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\bin\Debug\W03p03-timer.exe.config
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\bin\Debug\W03p03-timer.exe
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\bin\Debug\W03p03-timer.pdb
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03-timer.csprojAssemblyReference.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03_timer.Form1.resources
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03_timer.Properties.Resources.resources
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03-timer.csproj.GenerateResource.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03-timer.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03-timer.exe
J:\Programy 2020\WSP_NST_wyklad\W03p03-timer\W03p03-timer\obj\Debug\W03p03-timer.pdb
