J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\bin\Debug\W03p03-klawiatura.exe.config
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\bin\Debug\W03p03-klawiatura.exe
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\bin\Debug\W03p03-klawiatura.pdb
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03-klawiatura.csprojAssemblyReference.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03_klawiatura.Form1.resources
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03_klawiatura.Properties.Resources.resources
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03-klawiatura.csproj.GenerateResource.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03-klawiatura.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03-klawiatura.exe
J:\Programy 2020\WSP_NST_wyklad\W03p03-klawiatura\W03p03-klawiatura\obj\Debug\W03p03-klawiatura.pdb
